<!DOCTYPE html>
<html>
<head>
  <title>Запрос имени пользователя</title>
  <style>
    /* Стили для контейнера страницы */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Стили для формы */
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Стили для поля ввода имени */
    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 2px solid black;
      border-radius: 18px;
      margin-bottom: 20px;
    }

    /* Стили для кнопки */
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function showName() {
      let name = document.getElementById("name").value;
      alert("Привет, " + name + "!");
    }
  </script>
</head>
<body>
  <form>
    <label style="margin-bottom: 18px;" for="name">Введите ваше имя:</label>
    <input type="text" id="name" required>
    <button onclick="showName()">Отправить</button>
  </form>
</body>
</html>
